# FakeDeck

./: FakeeDeck.sln  README.md
FakeDeckUI/FakeDeck/: App.xaml  App.xaml.cs  FakeDeck.csproj  MainWindow.xaml  MainWindow.xaml.cs  configuration.yaml
FakeDeckUI/FakeDeck/ButtonType/: Button.cs  FakeDeckMacro.cs  HelldiversTwoMacro.cs  KeyboardMacro.cs  MediaMacro.cs  ProcessMacro.cs
FakeDeckUI/FakeDeck/Class/: AbstractionHelper.cs  AutoUpdateHelper.cs  FakeDeckMain.cs  GeneralHelper.cs  HttpServer.cs  KeyboardCode.cs  YamlHelper.cs
FakeDeckUI/FakeDeck/StaticFiles/: app.js  manifest.json  style.css
FakeeDeck/: FakeeDeck.csproj  HttpServer.cs  Program.cs  configuration.yaml
FakeeDeck/ButtonType/: Button.cs  HelldiversTwoMacro.cs  KeyboardMacro.cs  MediaMacro.cs
FakeeDeck/Class/: AutoUpdateHelper.cs  FakeDeck.cs  HttpServer.cs  KeyboardCode.cs  YamlConfig.cs  YamlHelper.cs
